# dotnetcore-examples

./: .gitignore  LICENSE  README.md  Roadmap.md  dotnetcore-examples.sln  dotnetcore.sln
999-Others/OvOv.MQiniu.Core/: OvOv.MQiniu.Core.csproj
999-Others/OvOv.MQiniu.Core/Properties/: launchSettings.json
999-Others/OvOv.StopWords/: OvOv.StopWords.csproj
999-Others/OvOv.StopWords/Controllers/: WordController.cs
999-Others/OvOv.StopWords/Properties/: launchSettings.json
999-Others/OvOv.StopWords/Utils/: ToolGoodUtils.cs
Authentication-and-Authorization/ApiService/: ApiService.csproj  ApiService.xml  Dockerfile  Startup.cs  appsettings.json
Authentication-and-Authorization/ApiService/Controllers/: ValuesController.cs
Authentication-and-Authorization/ApiService/Properties/: launchSettings.json
Authentication-and-Authorization/IdentityServer4/: Dockerfile  IdentityServer4.Service.csproj  InMemoryConfiguration.cs  Startup.cs  appsettings.json
Authentication-and-Authorization/IdentityServer4/Properties/: launchSettings.json
Caching/OvOv.CsRedis/: OvOv.CsRedis.csproj  Program.cs
Caching/OvOv.CsRedis/Controllers/: ValuesController.cs
Caching/OvOv.CsRedis/Domain/: UserInfo.cs
Console/SampleApp/: App.cs  AppOption.cs  DataService.cs  IDataService.cs  Program.cs  SampleApp.csproj  SampleApp.sln  appsettings.json
Database-Drivers/OvOv.DataBase/: OvOv.Db.csproj  Program.cs  Startup.cs
Database-Drivers/OvOv.DataBase/Controllers/: PostController.cs  PostDapperController.cs
Database-Drivers/OvOv.DataBase/Db/: AppDb.cs
Database-Drivers/OvOv.DataBase/Properties/: launchSettings.json
Database-Drivers/OvOv.FreeSqlMicrosoftSqliteCore/: OvOv.FreeSqlMicrosoftSqliteCore.csproj  Program.cs  README.md  g.cs
Database-Drivers/OvOv.SqliteMicrosoftCore/: OvOv.SqliteMicrosoftCore.csproj  Program.cs
Database-Drivers/OvOv.SqliteSystemCore/: OvOv.SqliteSystemCore.csproj  Program.cs
IOC/OvOv.AutoFac/: Cat.cs  OvOv.AutoFac.csproj  Program.cs
IdentityServer4/IdentityServer4/: IdentityServer4.Service.csproj  IdentityServer4.Service.xml  InMemoryConfiguration.cs
Logging/OvOv.Serilog.ConsoleDemo/: OvOv.Serilog.ConsoleDemo.csproj  appsettings.json
Logging/OvOv.Serilog.MsSql/: OvOv.Serilog.MsSql.csproj
WebAPI-FreeSql/Webapi.FreeSql/: Startup.cs  Webapi.FreeSql.csproj
WebAPI-FreeSql/Webapi.FreeSql/AutoMapper/: PostProfile.cs
WebAPI-FreeSql/Webapi.FreeSql/Controllers/: BlogController.cs  PostController.cs  ValuesController.cs
WebAPI-FreeSql/Webapi.FreeSql/Domain/: Blog.cs  Post.cs
WebAPI-FreeSql/Webapi.FreeSql/Extensions/: CollectionsExtensions.cs
WebAPI-FreeSql/Webapi.FreeSql/Models/Blogs/: UpdateBlogDto.cs
WebAPI-FreeSql/Webapi.FreeSql/Properties/: launchSettings.json
WebAPI-FreeSql/Webapi.FreeSql/Web/: PageDto.cs  PagedResultDto.cs
asp.net-core-freesql/RESTful.FreeSql/: Program.cs  RESTful.FreeSql.csproj  Startup.cs
asp.net-core-freesql/RESTful.FreeSql.Repository/: Dockerfile  Program.cs  RESTful.FreeSql.Repository.csproj  Startup.cs  appsettings.json
asp.net-core-freesql/RESTful.FreeSql.Repository/Controllers/: BlogController.cs
asp.net-core-freesql/RESTful.FreeSql.Repository/Properties/: launchSettings.json
asp.net-core-freesql/RESTful.FreeSql.Repository/Repositories/: BlogRepository.cs
asp.net-core-freesql/RESTful.FreeSql/Controllers/: BlogController.cs  PostController.cs  ValuesController.cs
asp.net-core-freesql/RESTful.FreeSql/Properties/: launchSettings.json
asp.net-core-identityserver4/ApiService/: ApiService.csproj  Startup.cs
asp.net-core-qiniu/Qiniu.Web/: Dockerfile  Program.cs  Qiniu.Web.csproj  Startup.cs  appsettings.json  publish.bat
asp.net-core-qiniu/Qiniu.Web/Controllers/: QiniuController.cs
asp.net-core-qiniu/Qiniu.Web/Models/: ResultDto.cs
asp.net-core-qiniu/Qiniu.Web/Properties/: launchSettings.json
asp.net-core-qiniu/Qiniu.Web/Swagger/: Extentions.cs  HiddenApiFilter.cs  SwaggerFileHeaderParameter.cs
aspnetcore-db/OvOv.DataBase/: OvOv.Db.csproj  appsettings.json
aspnetcore-db/OvOv.DataBase/Model/: Post.cs  PostQuery.cs
aspnetcore-freesql/OvOv.Core/: OvOv.Core.csproj
aspnetcore-freesql/OvOv.Core/AutoMapper/: BlogProfile.cs  PostProfile.cs
aspnetcore-freesql/OvOv.Core/Domain/: ISoftDelete.cs  Post.cs  Tag.cs
aspnetcore-freesql/OvOv.Core/Models/Blogs/: UpdateBlogDto.cs
aspnetcore-freesql/OvOv.Core/Web/: PageDto.cs
aspnetcore-im/OvOv.ImCore.Chat/: OvOv.ImCore.Chat.csproj  Program.cs
aspnetcore-im/OvOv.ImCore.Chat/Controllers/: WebSocketController.cs
aspnetcore-im/OvOv.ImCore.Chat/wwwroot/: index.html
aspnetcore-im/OvOv.ImCore.Server/: OvOv.ImCore.Server.csproj  Startup.cs
aspnetcore-log/OvOv.Serilog.Web/: OvOv.Serilog.Web.csproj  Startup.cs
aspnetcore-log/OvOv.Serilog.Web/Controllers/: HomeController.cs
aspnetcore-log/OvOv.Serilog.Web/Filter/: MvcGlobalExceptionFilter.cs  SerilogActionFilter.cs
aspnetcore-oatuth2/OvOv.AspNetCore.OAuth2.MVC/: OvOv.AspNetCore.OAuth2.MVC.csproj  Startup.cs
aspnetcore-oatuth2/OvOv.AspNetCore.OAuth2.MVC/Properties/: launchSettings.json
aspnetcore-qiniu/OvOv.Qiniu.Web/: OvOv.Qiniu.Web.csproj  appsettings.json
aspnetcore-qiniu/OvOv.Qiniu.Web/Controllers/: QiniuController.cs
aspnetcore-qiniu/OvOv.Qiniu.Web/Properties/: launchSettings.json
blazor/BlazorAppPWA/: BlazorAppPWA.csproj  GalaxyInfo.cs  Program.cs  ResSeller.cs  Tools.cs  _Imports.razor  appsettings.json  dataP.cs
blazor/BlazorAppPWA/Pages/: Counter.razor  Index.razor  payment.cs
blazor/BlazorAppPWA/Properties/: launchSettings.json
blazor/BlazorAppPWA/Shared/: NavMenu.razor
blazor/BlazorAppPWA/wwwroot/: index.html  manifest.json
blazor/BlazorAppTodoList/: Program.cs  TodoList.csproj  TodoList.sln  _Imports.razor
blazor/BlazorAppTodoList/Pages/: Index.razor
blazor/BlazorAppTodoList/Properties/: launchSettings.json
blazor/BlazorAppTodoList/Shared/: MainLayout.razor
blazor/BlazorAppTodoList/wwwroot/: index.html
dotnet-core-im/ImCore.Chat/: ImCore.Chat.csproj  Startup.cs
dotnet-core-im/ImCore.Server/: Dockerfile  ImCore.Server.csproj  Startup.cs  appsettings.json
(+552 files in other folders)
